* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial,sans-serif;
    background-color:  #f4f4f4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding-top: 20px;

}

.content {
    text-align: center;
    padding: 20px;
}

.title {
    position: relative;
    text-align: center;
    z-index: 1;
    display: block;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #0c0c0c;

}


.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.card {
    background-color: rgb(166, 150, 240);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba( 0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.card img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    margin: 15px 0  10px;
    font-size: 18px;
}

.card p{
    font-size: 14px;
    color: #201e1e;
}

.card:hover {
    transform: translateY(-10px);
}

.black-button {
    display: inline-block;
    background-color: rgb(156, 105, 204);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;

}

.black-button:hover {
    background-color: #333;
    border-color: white;
    cursor: pointer;
}